server {
    listen 80;
    server_name apagonesrd.com www.apagonesrd.com; 

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /outages/ {
        proxy_pass http://backend:8080/outages/;
    }
}